C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_config.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\vcruntime_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\cstdlib
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.10.25017\include\xtr1common
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\math.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cuda_runtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\memory.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include\cufft.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\cuComplex.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.14393.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.0\include\library_types.h
d:\program\gpupackage\microimagelib\microimagelib\libapi\cukernel.cuh
d:\program\gpupackage\microimagelib\microimagelib\libapi\powell.h
d:\program\gpupackage\microimagelib\microimagelib\libapi\apifunc_internal.h
